# DayTest

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
work0616/: build.gradle
work0616/src/androidTest/java/com/example/work0616/: ExampleInstrumentedTest.java
work0616/src/main/: AndroidManifest.xml
work0616/src/main/java/com/example/work0616/: MainActivity.java  MyApplication.java
work0616/src/main/java/com/example/work0616/adapter/: ElvAdapter.java
work0616/src/main/java/com/example/work0616/bean/: DeleteCartBean.java  GetCartBean.java  MessageEvent.java  PriceCount.java  SomeId.java
work0616/src/main/java/com/example/work0616/model/: DeleteModel.java  DeleteModelImp.java  GetCartModel.java  GetCartModelImp.java
work0616/src/main/java/com/example/work0616/presenter/: DeletePresenter.java  DeletePresenterImp.java  GetCartPresenter.java  GetCartPresenterImp.java
work0616/src/main/java/com/example/work0616/utils/: ApiService.java  MyIntercerpoter.java  RetrofitUtils.java
work0616/src/main/java/com/example/work0616/view/: DeleteCartView.java  GerCartView.java
work0616/src/main/java/com/example/work0616/widgt/: AddSubtractView.java  FlowActivity.java  FlowLayout.java
work0616/src/main/res/layout/: activity_flow.xml  activity_main.xml  child_item.xml  group_item.xml
work0616/src/main/res/values/: attrs.xml  strings.xml
work0616/src/test/java/com/example/work0616/: ExampleUnitTest.java
work0616/theory/: 电商进阶1月第二周理论模拟题.xls  （无答案）《电商项目进阶》第二周周考理论模拟试题.xls
